<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jaymcd.secretsanta.settings$PlaceholderFragment"
    android:background="#ffffffff">

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/edAdd"
        android:layout_below="@+id/txtAddSanta"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/cursor"
        android:textColor="#ffff001a"
        android:background="@drawable/box"
        android:maxLength="30" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/add"
        android:id="@+id/btnAdd"
        android:layout_alignBottom="@+id/edAdd"
        android:layout_toRightOf="@+id/edAdd"
        android:layout_toEndOf="@+id/edAdd"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:textColor="#ffff0016"
        android:textAlignment="center"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/addsanta"
        android:id="@+id/txtAddSanta"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:textColor="#ff000000"
        android:textSize="35sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvNames"
        android:layout_below="@+id/edAdd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:choiceMode="none"
        android:clickable="false"
        android:layout_marginTop="10dp"
        android:scrollbarThumbVertical="@drawable/santascroller"
        android:fadeScrollbars="false"
        android:layout_above="@+id/imageView4" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/santasack" />


</RelativeLayout>
